<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header Start -->
    <header class="head">
        
        <nav class="navigation">
            <a href="index.html">About Me</a>
            <a href="Skills.html">Skills</a>
            <a href="Education.html">Education</a>
            <a href="Experience.html">Experience</a>
            <a href="Contact.html">Contact</a>
           
        </nav>
    </header>
    <!--Header end here-->
    <!--Aside Start-->
    <aside>
        <h1>Contact</h1>
      
        
        <p class="Profile"><strong >Email ID  -  </strong>sahlapm@gmail.com</p>
        <p class="Profile"><strong >Mobile No(India)  -  </strong>XXXXXXX</p>
        <p class="Profile"><strong >Mobile No(Qatar)  -  </strong>XXXXXXX</p>
       
    </aside>
          <!--Aside end here-->
  <!--div Start-->
  <div class="formSmall">
    <img class="profile_img" src="Images/sahla.jpg" alt="my dp">
    </div>
      <!--div end here-->


  <footer>
    <h5>Copyright@2022</h5>
    </footer>
</body>
</html>